include ./theme.conf

/* font_family MesloLGL Nerd Font Mono */
font_family BlexMono Nerd Font 
bold_font   BlexMono Nerd Font Semi Bold
italic_font BlexMono Nerd Font Italic

font_family BlexMono Nerd Font Mono
bold_font   BlexMono Nerd Font Mono Semi Bold
italic_font BlexMono Nerd Font Mono Italic

/* font_family Source Code Pro */
/* font_family FiraCode Nerd Font Mono Regular */
/* font_family Hack Nerd Font Mono */

font_size 20.0
/* adjust_baseline 120% */

hide_window_decorations yes

window_padding_width 0
window_padding_height 0

/* background_opacity 0.8 */

/* map ctrl+k scroll_line_up  */
/* map ctrl+j scroll_line_down */
/**/
/* map ctrl+u scroll_page_up  */
/* map ctrl+d scroll_page_down */
